spring.application.name=service-provider
server.port=8010

# Register with Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# 普通服务提供者，不添加任何区域信息 