spring.application.name=service-provider
server.port=8001

# Register with Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
# 添加区域信息 - GCP
eureka.instance.metadata-map.zone=gcp
eureka.instance.zone=gcp 