spring.application.name=service-consumer-gcp
server.port=8004

# Register with Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
# 添加区域信息 - GCP
eureka.instance.metadata-map.zone=gcp

# 禁用Ribbon，启用Spring Cloud LoadBalancer
spring.cloud.loadbalancer.ribbon.enabled=false
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# 禁用reactive模式
spring.main.web-application-type=servlet

# 启用Bean覆盖
spring.main.allow-bean-definition-overriding=true 