spring.application.name=service-provider
server.port=8003

# Register with Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
# 添加区域信息 - AWS
eureka.instance.metadata-map.zone=aws
eureka.instance.zone=aws 